WPFGrep/SearchDetails.xaml

<Window
    x:Class="WPFGrep.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:userControls="clr-namespace:WPFGrep.UserControls"
    x:Name="SearchDetails"
    Title="WindowsGrep"
    Width="656.28"
    Height="579"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource CaptionStyle}"
            Content="Start Directory" />
        <userControls:DirectoryPicker
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource ControlStyle}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource CaptionStyle}"
            Content="File Types" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{DynamicResource ControlStyle}"
            Text="{Binding FileTypes}">
            <TextBox.ToolTip>
                <ToolTip
                    Content="e.g. *.csv;*.TXT;*.cs"
                    IsOpen="True"
                    Placement="Mouse"
                    StaysOpen="True"
                    Visibility="Visible" />
            </TextBox.ToolTip>
        </TextBox>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource CaptionStyle}"
            Content="Search For" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{DynamicResource ControlStyle}"
            Text="{Binding SearchFor}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{DynamicResource CaptionStyle}"
            Content="# Lines" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{DynamicResource ControlStyle}"
            BorderThickness="1"
            Text="{Binding NumberOfLines}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{DynamicResource CheckboxStyle}"
            Content="Ignore Case"
            IsChecked="{Binding IgnoreCase}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{DynamicResource CheckboxStyle}"
            Content="Search Sub-directories"
            IsChecked="{Binding SearchSubDirectories}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="StartButton"
                Style="{DynamicResource ControlStyle}"
                Command="{Binding SearchCommand}"
                Content="Search" />
            <Button
                Width="{Binding ElementName=StartButton, Path=ActualWidth}"
                Style="{DynamicResource ControlStyle}"
                Command="{Binding StopCommand}"
                Content="Stop" />
        </StackPanel>
        <ListBox
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource ControlStyle}"
            BorderThickness="0"
            ItemsSource="{Binding Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label
                            Margin="5,5,5,0"
                            Style="{DynamicResource CaptionStyle}"
                            Content="{Binding Path=Key}" />
                        <ListBox
                            Margin="5,0,5,5"
                            Style="{DynamicResource ControlStyle}"
                            BorderThickness="0"
                            ItemsSource="{Binding Path=Value}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FormattedLines}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>